VITE_API_URL=http://localhost:3006/api # https://ec2bodega.duckdns.org/insider/api
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51OCrz7IrqUJwwaEOFnwmFqVV2PAC2CShfCjYHVUd7Urw1PGLRSJcZzhhiGJAVVztmNrwFkrM56QRTQ1dzLbs7OQK000WZbvv0d
VITE_GOOGLE_CLIENT_ID=991272630331-nav0sl4re2r441pt7dm12o3o2q58f69v.apps.googleusercontent.com