DB_NAME=
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_DIALECT=postgres
DB_TIMEZONE=Etc/UTC

JWT_SECRET=
PORT=3006
NODE_ENV=

CLIENT_URL=http://localhost:5173/
CORS_ORIGIN=http://localhost:5173/

STRIPE_SECRET_KEY=
STRIPE_SUCCESS_URL=${CLIENT_URL}/receipt?session_id={CHECKOUT_SESSION_ID}
STRIPE_CANCEL_URL=${CLIENT_URL}/checkout?canceled=true
STRIPE_WEBHOOK_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

TGX_ENDPOINT=
TGX_KEY=
TGX_CLIENT=
TGX_CONTEXT=
DEBUG_TGX=

TGX_CERT_MODE=
TGX_CERT_OUT_DIR=
CERT_CAPTURE=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=